# Use the official Python image as the base image
FROM nvidia/cuda:12.1.0-base-ubuntu20.04

# Set the working directory
WORKDIR /app

# Copy the requirements.txt file into the container
COPY ./inference/requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN useradd -m doris-inference
RUN chown -R doris-inference:doris-inference /app
USER doris-inference

# Copy the rest of the application code into the container
COPY ./inference .

# Expose the port the app runs on
EXPOSE 8001

# Start the application
CMD ["python", "inference_server.py"]
